ClientGUI/ChuaDangNhap/FormDangKy.xaml

<Window x:Class="ClientGUI.ChuaDangNhap.FormDangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="Đăng ký" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="217" Width="286">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Họ và tên" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="textBox_HoVaTen" Margin="10,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="textBox_TenDangNhap" CharacterCasing="Upper" Margin="10,85,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button_DangKy" Content="Đăng ký" HorizontalAlignment="Left" Margin="10,0,0,10" Width="72" Height="26" VerticalAlignment="Bottom" Click="button_DangKy_Click" />
        <Button x:Name="QuayLai" Content="Quay lại" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Click="QuayLai_Click" />
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <PasswordBox x:Name="passwordBox_MatKhau" Margin="10,140,10,0" VerticalAlignment="Top" PasswordChanged="passwordBox_MatKhau_PasswordChanged"/>



    </Grid>
</Window>
