ClientGUI/DaDangNhap/LoggedIn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        xmlns:ClientBLL="clr-namespace:ClientBLL;assembly=ClientBLL" x:Class="ClientGUI.DaDangNhap.LoggedIn"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="Manual"
        Loaded="PositionTopRight"
        >
    <Grid HorizontalAlignment="Stretch" Width="199" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Tên tài khoản" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,6,0,0" Height="26"/>
        <Label Content="Thời gian còn lại" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <TextBox x:Name="textBox_TenDangNhap" Text="{Binding UserHienTai.TenDangNhap, Mode=OneWay}" HorizontalAlignment="Left" Margin="100,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="26" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right" IsReadOnly="True">
            <TextBox.DataContext>
                <ClientBLL:TaiKhoanBLL/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="textBox_ThoiGianConLai" Text="{Binding UserHienTai.ThoiGianConLai_Rounded, Mode=OneWay}" HorizontalAlignment="Left" Margin="100,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,5,0" IsReadOnly="True">
            <TextBox.DataContext>
                <ClientBLL:TaiKhoanBLL/>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="Số dư tài khoản" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <TextBox x:Name="textBox_SoDu" Text="{Binding UserHienTai.SoDu_Rounded, Mode=OneWay}" HorizontalAlignment="Left" Margin="100,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,5,0" IsReadOnly="True" >
            <TextBox.DataContext>
                <ClientBLL:TaiKhoanBLL/>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="Đã sử dụng" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="0,97,0,0"/>
        <TextBox x:Name="textBox_ThoiGianDaSuDung" Text="{Binding UserHienTai.ThoiGianDaSuDung_Rounded, Mode=OneWay}" HorizontalAlignment="Left" Margin="100,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,5,0" IsReadOnly="True" >
            <TextBox.DataContext>
                <ClientBLL:TaiKhoanBLL/>
            </TextBox.DataContext>
        </TextBox>
        <Button Content="Dịch vụ" HorizontalAlignment="Left" Margin="14,141,0,0" VerticalAlignment="Top" Height="80" Width="80"/>
        <Button x:Name="button_TaiKhoan" Content="Tài khoản" Margin="106,141,0,0" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="button_TaiKhoan_Click"/>
        <Button Content="Nhắn tin" HorizontalAlignment="Left" Margin="14,226,0,0" VerticalAlignment="Top" Height="80" Width="80"/>
        <Button x:Name="button_KhoaMay" Content="Khoá máy" HorizontalAlignment="Left" Margin="106,226,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="button_KhoaMay_Click"/>
        <Button x:Name="button_DangXuat" Content="Đăng xuất" Margin="60,311,59,0" VerticalAlignment="Top" Height="80" Click="button_DangXuat_Click"/>

    </Grid>
</Window>
