ClientGUI/DaDangNhap/QuanLyTaiKhoan.xaml

<Window x:Class="ClientGUI.DaDangNhap.QuanLyTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI.DaDangNhap"
        mc:Ignorable="d"
        Title="Tài khoản" SizeToContent="WidthAndHeight">
    <Grid Height="Auto" Width="289">
        <TabControl>
            <TabItem Header="Mật khẩu">
                <Grid>
                    <Label Content="Mật khẩu cũ" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                    <PasswordBox PasswordChanged="passwordBox_MatKhauCu_PasswordChanged" x:Name="passwordBox_MatKhauCu" HorizontalAlignment="Left" Margin="149,13,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock_MatKhauCu" HorizontalAlignment="Left" Margin="149,31,0,0" Text="Mật khẩu không đúng" VerticalAlignment="Top" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                    <Label Content="Mật khẩu mới" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                    <PasswordBox PasswordChanged="passwordBox_MatKhauMoi_PasswordChanged" x:Name="passwordBox_MatKhauMoi" HorizontalAlignment="Left" Margin="149,57,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Xác nhận mật khẩu mới" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                    <PasswordBox PasswordChanged="passwordBox_XacNhanMatKhau_PasswordChanged" x:Name="passwordBox_XacNhanMatKhau" HorizontalAlignment="Left" Margin="149,97,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock_XacNhanMatKhauMoi" HorizontalAlignment="Left" Margin="149,115,0,0" Text="Mật khẩu không đúng" VerticalAlignment="Top" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                    <Button x:Name="button_HuyBo" Content="Huỷ bỏ" HorizontalAlignment="Left" Margin="227,148,0,0" VerticalAlignment="Top" Click="button_HuyBo_Click"/>
                    <Button x:Name="button_DoiMatKhau" Content="Đổi mật khẩu" HorizontalAlignment="Left" Margin="147,148,0,0" VerticalAlignment="Top" Click="button_DoiMatKhau_Click"/>
                    <TextBlock x:Name="textBlock_MatKhauMoi" HorizontalAlignment="Left" Margin="149,75,0,0" Text="Mật khẩu không đúng" VerticalAlignment="Top" FontSize="10" Foreground="Red" Visibility="Hidden"/>

                </Grid>
            </TabItem>
            <TabItem Header="Nạp tiền">
                <Grid x:Name="grid_NapTien">
                    <Grid x:Name="grid_Nhap_Tien" Visibility="Visible">
                        <Label Content="Nhập số tiền muốn nạp" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                        <TextBox x:Name="textBox_SoTien" HorizontalAlignment="Left" Margin="142,73,0,0" VerticalAlignment="Top" Width="120" TextChanged="textBox_SoTien_TextChanged" MaxLines="1" TextAlignment="Right"/>
                        <Button x:Name="button_HuyBo1" Content="Huỷ bỏ" HorizontalAlignment="Left" Margin="227,148,0,0" VerticalAlignment="Top" Click="button_HuyBo1_Click"/>
                        <Button x:Name="button_NapTien" Content="Nạp tiền" HorizontalAlignment="Left" Margin="173,148,0,0" VerticalAlignment="Top" Click="button_NapTien_Click"/>
                    </Grid>
                    <Grid x:Name="grid_QR" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="image_QR" Margin="40,0,40,0" VerticalAlignment="Top" Stretch="Uniform" IsEnabled="False" d:Source="/DaDangNhap/QR.png" Grid.Row="0"/>
                        <Button x:Name="button_HuyBo2" Content="Huỷ bỏ" HorizontalAlignment="Left" Margin="231,5,0,5" Click="button_HuyBo2_Click" Grid.Row="1"/>
                        <Label x:Name="label_DemNguoc" Content="Còn 120 giây để thanh toán" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
